<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"><![CDATA[

    />

    ]]>

    <ImageView
        android:id="@+id/level_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/background_level_sdm"
        android:scaleType="centerCrop"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_back_from_level_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/btn_back"
                android:fontFamily="@font/swfontcirylic"
                android:paddingBottom="5px"
                android:text="Назад"
                android:textColor="@color/bluemenu"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/style_level_borders"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/sdm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/swfontcirylic"
                    android:text="Модель разработки ПО (Soft ware Development Model, SDM)"
                    android:textAlignment="center"
                    android:textColor="@color/dark_blue_levels_borders"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/qa_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sdm"
                    android:textAlignment="center"
                    android:textColor="@color/dark_blue_levels_borders"
                    android:typeface="sans" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/style_level_borders"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/sdm_understanding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/swfont"
                    android:text="Для чего понимать SDM?"
                    android:textAlignment="center"
                    android:textColor="@color/dark_blue_levels_borders"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/test_plan_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/sdm_understanding"
                    android:textAlignment="center"
                    android:textColor="@color/dark_blue_levels_borders"
                    android:textSize="14dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/style_level_borders"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/moderl_waterfall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/swfont"
                    android:text="Waterfall / Водопадная модель"
                    android:textAlignment="center"
                    android:textColor="@color/dark_blue_levels_borders"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/st_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/watrefall"
                    android:textAlignment="center"
                    android:textColor="@color/dark_blue_levels_borders"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/style_level_borders"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/sq_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/swfont"
                    android:text="Итерационная инкрементальная модель"
                    android:textAlignment="center"
                    android:textColor="@color/dark_blue_levels_borders"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/agile_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/iterativemodel"
                    android:textAlignment="center"
                    android:textColor="@color/dark_blue_levels_borders"
                    android:textSize="14dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/style_level_borders"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/agile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/swfont"
                    android:text="Гибкая разработка/ Agile"
                    android:textAlignment="center"
                    android:textColor="@color/dark_blue_levels_borders"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/sq_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/agile_text"
                    android:textAlignment="center"
                    android:textColor="@color/dark_blue_levels_borders"
                    android:textSize="14dp" />
            </LinearLayout>
            <!--Сравнение моделей-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/style_level_borders"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/models"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/swfont"
                    android:text="Cравнение моделей"
                    android:textAlignment="center"
                    android:textColor="@color/dark_blue_levels_borders"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/sdm_comparsion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sdm_comparison_text"
                    android:textAlignment="center"
                    android:textColor="@color/dark_blue_levels_borders"
                    android:textSize="14dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/style_level_borders"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/models2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/swfont"
                    android:text="Cравнение моделей"
                    android:textAlignment="center"
                    android:textColor="@color/dark_blue_levels_borders"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/sdm_comparsion2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sdm_comparison_text_2"
                    android:textAlignment="center"
                    android:textColor="@color/dark_blue_levels_borders"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/style_level_borders"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/models3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/swfont"
                    android:text="Cравнение моделей"
                    android:textAlignment="center"
                    android:textColor="@color/dark_blue_levels_borders"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/sdm_comparsion3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sdm_comparison_text_3"
                    android:textAlignment="center"
                    android:textColor="@color/dark_blue_levels_borders"
                    android:textSize="14dp" />
            </LinearLayout>

            <Button
                android:id="@+id/button_back_from_level_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_back"
                android:fontFamily="@font/swfontcirylic"
                android:paddingBottom="5px"
                android:layout_marginBottom="10dp"
                android:text="@string/back"
                android:textColor="@color/bluemenu"
                android:textSize="17sp" />
        </LinearLayout>





    </ScrollView>
</RelativeLayout>


