<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"><![CDATA[

    />

    ]]>

    <ImageView
        android:id="@+id/level_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/background_level_test_documentation"
        android:scaleType="centerCrop"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_back_from_level_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/btn_back"
                android:fontFamily="@font/swfontcirylic"
                android:text="@string/back"
                android:textColor="@color/lightbluemenu"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/style_level_borders"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/test_doc_title"
                    android:layout_width="match_parent"
                    android:layout_height="29dp"
                    android:fontFamily="@font/swfontcirylic"
                    android:text="Типы Тестирования"
                    android:textAlignment="center"
                    android:textColor="@color/dark_blue_levels_borders"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/qa_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/test_documentation"
                    android:textAlignment="center"
                    android:textColor="@color/dark_blue_levels_borders"
                    android:typeface="sans" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/style_level_borders"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/check_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/swfont"
                    android:text="Чек Лист"
                    android:textAlignment="center"
                    android:textColor="@color/dark_blue_levels_borders"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/check_list_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/check_list_text"
                    android:textAlignment="center"
                    android:textColor="@color/dark_blue_levels_borders"
                    android:textSize="14dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/style_level_borders"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/qc_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/swfont"
                    android:text="Tест план"
                    android:textAlignment="center"
                    android:textColor="@color/dark_blue_levels_borders"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/test_plan_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="@string/test_plan"
                    android:textAlignment="center"
                    android:textColor="@color/dark_blue_levels_borders"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/style_level_borders"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/test_case_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/swfont"
                    android:text="Тест Кейс"
                    android:textAlignment="center"
                    android:textColor="@color/dark_blue_levels_borders"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/st_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/test_case"
                    android:textAlignment="center"
                    android:textColor="@color/dark_blue_levels_borders"
                    android:textSize="14dp" />
            </LinearLayout>
            <!-- Баг репорт-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/style_level_borders"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/sq_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/swfont"
                    android:text="Баг Репорт"
                    android:textAlignment="center"
                    android:textColor="@color/dark_blue_levels_borders"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/sq_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bug_report"
                    android:textAlignment="center"
                    android:textColor="@color/dark_blue_levels_borders"
                    android:textSize="14dp" />
            </LinearLayout>
            <!--Требования-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/style_level_borders"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/requirements"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/swfont"
                    android:text="Требования"
                    android:textAlignment="center"
                    android:textColor="@color/dark_blue_levels_borders"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/requirements_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/requirements_text"
                    android:textAlignment="center"
                    android:textColor="@color/dark_blue_levels_borders"
                    android:textSize="14dp" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</RelativeLayout>


