<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:visibility="visible">

    <RelativeLayout
        android:background="@drawable/mainbackground"
        android:id="@+id/mainName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|right"
        android:visibility="visible">





    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center">

        <Button
            android:id="@+id/button_inside"
            android:layout_width="110dp"
            android:layout_height="59dp"
            android:layout_marginBottom="80dp"
            android:text="inside"
            android:textStyle="bold" />

    </RelativeLayout>


</RelativeLayout>